{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Patogh_DB;Username=postgres;Password=20042040",
    "Redis": "localhost:6379"
  },

  "JwtSettings": {
    "Secret": "DszK8534JV1YIJwKQGhAWax3eYVptTrW",
    "Issuer": "PatoghAPI",
    "Audience": "PatoghClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },

  "Hangfire": {
    "DashboardPath": "/hangfire"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/patogh-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "AllowedHosts": "*"
}